# troparo

./: .gitignore  Dockerfile  README.md  book.wsdl  docker-compose.yml  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: apache-cxf-services.xml  web.xml
troparo-business/: pom.xml  pom.xml~1871b21bfd40d05ca830d64e9bfa788b8b25ee47
troparo-business/src/main/java/org/troparo/business/: EmailValidator.java
troparo-business/src/main/java/org/troparo/business/contract/: BookManager.java  EmailManager.java  LoanManager.java  MemberManager.java
troparo-business/src/main/java/org/troparo/business/impl/: BookManagerImpl.java  EmailManager.java  EmailManagerImpl.java  EmailValidator.java  LoanManagerImpl.java  MemberManagerImpl.java  Test.java
troparo-business/src/main/resources/: HTMLTemplate.html  config.properties  mail.properties
troparo-consumer/: pom.xml
troparo-consumer/src/main/java/org/troparo/consumer/contract/: BookDAO.java  (+3 more)
troparo-log/: pom.xml
troparo-model/: pom.xml
troparo-model/src/main/java/com/jaxws/series/td/spring/hibernate/model/: Music.java
troparo-model/src/main/java/org/troparo/model/: Book.java  Loan.java  Mail.java  Member.java  Music.java  Test.java
troparo-technical/: pom.xml
troparo-technical/src/main/resources/: log4j.properties
troparo-web/: pom.xml
troparo-web/src/main/java/com/jaxws/series/td/spring/hibernate/dao/: MusicDAO.java  MusicDAOImpl.java
troparo-web/src/main/java/com/jaxws/series/td/spring/hibernate/model/: Music.java
troparo-web/src/main/java/com/jaxws/series/td/spring/hibernate/service/: MusicServiceImpl.java
troparo-web/src/main/java/org/troparo/entities/book/: AddBookRequestType.java  AddBookResponseType.java  AddCopyRequestType.java  AddCopyResponseType.java  BookCriterias.java  BookListRequestType.java  BookListResponseType.java  BookListType.java  BookTypeIn.java  BookTypeOut.java  BookTypeUpdate.java  BusinessBookFaultType.java  GetAvailableRequestType.java  GetAvailableResponseType.java  GetBookByCriteriasRequestType.java  GetBookByCriteriasResponseType.java  GetBookByIdRequestType.java  GetBookByIdResponseType.java  IsAvailableRequestType.java  IsAvailableResponseType.java  ObjectFactory.java  RemoveBookRequestType.java  RemoveBookResponseType.java  UpdateBookRequestType.java  UpdateBookResponseType.java  package-info.java
troparo-web/src/main/java/org/troparo/entities/connect/: BusinessConnectFaultType.java  CheckTokenRequestType.java  CheckTokenResponseType.java  GetTokenRequestType.java  GetTokenResponseType.java  InvalidateTokenRequestType.java  InvalidateTokenResponseType.java  ObjectFactory.java  ResetPasswordRequestType.java  ResetPasswordResponseType.java  package-info.java
troparo-web/src/main/java/org/troparo/entities/loan/: AddLoanRequestType.java  AddLoanResponseType.java  BusinessLoanFaultType.java  GetLoanByCriteriasRequestType.java  GetLoanByCriteriasResponseType.java  GetLoanByIdRequestType.java  GetLoanByIdResponseType.java  GetLoanStatusRequestType.java  GetLoanStatusResponseType.java  IsRenewableRequestType.java  IsRenewableResponseType.java  LoanCriterias.java  LoanListRequestType.java  LoanListResponseType.java  LoanListType.java  LoanTypeIn.java  LoanTypeOut.java  LoanTypeUpdate.java  ObjectFactory.java  RenewLoanRequestType.java  RenewLoanResponseType.java  TerminateLoanRequestType.java  TerminateLoanResponseType.java  package-info.java
troparo-web/src/main/java/org/troparo/entities/mail/: BusinessMailFaultType.java  GetOverdueMailListRequest.java  GetOverdueMailListRequestType.java  GetOverdueMailListResponse.java  MailListType.java  MailTypeOut.java  ObjectFactory.java  package-info.java
troparo-web/src/main/java/org/troparo/entities/member/: AddMemberRequestType.java  AddMemberResponseType.java  BookTypeOut.java  BusinessMemberFaultType.java  GetMemberByCriteriasRequestType.java  GetMemberByCriteriasResponseType.java  GetMemberByIdRequestType.java  GetMemberByIdResponseType.java  GetMemberByLoginRequestType.java  GetMemberByLoginResponseType.java  LoanListType.java  LoanTypeOut.java  MemberCriterias.java  MemberListRequestType.java  MemberListResponseType.java  MemberListType.java  MemberTypeIn.java  MemberTypeOut.java  MemberTypeUpdate.java  ObjectFactory.java  RemoveMemberRequestType.java  RemoveMemberResponseType.java  UpdateMemberRequestType.java  UpdateMemberResponseType.java  package-info.java
troparo-web/src/main/java/org/troparo/services/bookservice/: BookService.java  BusinessExceptionBook.java  IBookService.java
troparo-web/src/main/java/org/troparo/services/connectservice/: BusinessExceptionConnect.java  ConnectService.java  IConnectService.java
troparo-web/src/main/java/org/troparo/services/loanservice/: BusinessExceptionLoan.java  ILoanService.java  LoanService.java
troparo-web/src/main/java/org/troparo/services/mailservice/: BusinessExceptionMail.java  IMailService.java  MailService.java
troparo-web/src/main/java/org/troparo/services/memberservice/: BusinessExceptionMember.java  IMemberService.java  MemberService.java
troparo-web/src/main/java/org/troparo/web/service/: Authentication.java  BookServiceImpl.java  ConnectServiceImpl.java  HelloWorld.java  LoanServiceImpl.java  MailServiceImpl.java  MemberServiceImpl.java  MusicServiceImpl.java  Test.java
troparo-web/src/main/resources/com/jaxws/series/td/spring/hibernate/config/: spring-hibernate-jax-ws.xml
troparo-web/src/main/resources/com/jaxws/series/td/spring/hibernate/entities/: music.xsd
troparo-web/src/main/resources/org/troparo/web/config/: spring-hibernate-jax-ws.xml  spring-hibernate-jax-ws.xml.old
troparo-web/src/main/resources/org/troparo/web/entities/: book.xsd  booker.xsd  connect.xsd  loan.xsd  mail.xsd  member.xsd  music.xsd
troparo-web/src/main/resources/org/troparo/web/services/: BookService.wsdl  BookerService.wsdl  ConnectService.wsdl  ConnectionService.wsdl  LoanService.wsdl  MailService.wsdl  MemberService.wsdl  MusicService.wsdl
troparo-web/src/main/webapp/: index.html  index.jsp
troparo-web/src/main/webapp/WEB-INF/: apache-cxf-services.xml  web.xml
(+13 files in other folders)
