<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.troparo</groupId>
    <artifactId>troparo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <!-- ===== General Infos ===== -->
    <name>${projectName}</name>

    <modules>
        <module>troparo-web</module>
        <module>troparo-model</module>
        <module>troparo-consumer</module>
    </modules>

    <!-- properties -->
    <properties>
        <projectName>troparo</projectName>
        <cxf.version>3.2.7</cxf.version>
        <spring.version>5.1.3.RELEASE</spring.version>
        <hibernate.version>5.4.0.Final</hibernate.version>
        <postgres.version>9.1-901-1.jdbc4</postgres.version>
        <cxf.scope>compile</cxf.scope>
        <jaxws.scope>compile</jaxws.scope>
        <spring.scope>compile</spring.scope>
        <hibernate.scope>compile</hibernate.scope>
        <spring.scope>compile</spring.scope>
        <compileSource>1.7</compileSource>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


<dependencyManagement>
    <dependencies>
        <!-- ===== Modules ===== -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>troparo-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ===== Third Part ===== -->

         <!--apache cxf jax-ws-3.0.2-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
            <scope>${cxf.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
            <scope>${cxf.scope}</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>
       <!-- &lt;!&ndash; Spring Framework-4.x &ndash;&gt;
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <scope>${spring.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
            <scope>${spring.scope}</scope>
        </dependency>

        &lt;!&ndash; Hibernate Core-4.2.x &ndash;&gt;
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <scope>${hibernate.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${hibernate.version}</version>
            <scope>${hibernate.scope}</scope>
        </dependency>

        &lt;!&ndash; https://mvnrepository.com/artifact/postgresql/postgresql &ndash;&gt;
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>-->
    </dependencies>
</dependencyManagement>
<!--<build>
    <plugins>
        &lt;!&ndash; plugin 4- apache cxf codegen wsdl2java goal &ndash;&gt;
        <plugin>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
                <execution>
                    <configuration>
                        <sourceRoot>generated/java/source</sourceRoot>
                        <wsdlOptions>
                            <wsdlOption>
                                <wsdl>${basedir}/src/main/resources/com/jaxws/series/td/spring/hibernate/services/MusicService.wsdl</wsdl>
                            </wsdlOption>
                        </wsdlOptions>
                    </configuration>
                    <goals>
                        <goal>wsdl2java</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>-->
</project>